R version 4.4.1 (2024-06-14 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 22631)

Matrix products: default


locale:
[1] LC_COLLATE=English_Germany.utf8  LC_CTYPE=English_Germany.utf8   
[3] LC_MONETARY=English_Germany.utf8 LC_NUMERIC=C                    
[5] LC_TIME=English_Germany.utf8    

time zone: Europe/Berlin
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] patchwork_1.2.0    ggplot2_3.5.1      Seurat_5.1.0       SeuratObject_5.0.2
[5] sp_2.1-4           dplyr_1.1.4       

loaded via a namespace (and not attached):
  [1] deldir_2.0-4           pbapply_1.7-2          gridExtra_2.3         
  [4] rlang_1.1.4            magrittr_2.0.3         RcppAnnoy_0.0.22      
  [7] matrixStats_1.3.0      ggridges_0.5.6         compiler_4.4.1        
 [10] spatstat.geom_3.3-2    png_0.1-8              vctrs_0.6.5           
 [13] reshape2_1.4.4         stringr_1.5.1          pkgconfig_2.0.3       
 [16] fastmap_1.2.0          labeling_0.4.3         utf8_1.2.4            
 [19] promises_1.3.0         ggbeeswarm_0.7.2       purrr_1.0.2           
 [22] jsonlite_1.8.8         goftest_1.2-3          later_1.3.2           
 [25] spatstat.utils_3.1-0   irlba_2.3.5.1          parallel_4.4.1        
 [28] cluster_2.1.6          R6_2.5.1               ica_1.0-3             
 [31] stringi_1.8.4          RColorBrewer_1.1-3     spatstat.data_3.1-2   
 [34] reticulate_1.38.0      parallelly_1.38.0      spatstat.univar_3.0-0 
 [37] lmtest_0.9-40          scattermore_1.2        Rcpp_1.0.12           
 [40] tensor_1.5             future.apply_1.11.2    zoo_1.8-12            
 [43] sctransform_0.4.1      httpuv_1.6.15          Matrix_1.7-0          
 [46] splines_4.4.1          igraph_2.0.3           tidyselect_1.2.1      
 [49] rstudioapi_0.16.0      abind_1.4-5            spatstat.random_3.3-1 
 [52] codetools_0.2-20       miniUI_0.1.1.1         spatstat.explore_3.3-2
 [55] listenv_0.9.1          lattice_0.22-6         tibble_3.2.1          
 [58] plyr_1.8.9             withr_3.0.1            shiny_1.9.1           
 [61] ROCR_1.0-11            ggrastr_1.0.2          Rtsne_0.17            
 [64] future_1.34.0          fastDummies_1.7.4      survival_3.6-4        
 [67] polyclip_1.10-7        fitdistrplus_1.2-1     pillar_1.9.0          
 [70] KernSmooth_2.23-24     plotly_4.10.4          generics_0.1.3        
 [73] RcppHNSW_0.6.0         munsell_0.5.1          scales_1.3.0          
 [76] globals_0.16.3         xtable_1.8-4           glue_1.7.0            
 [79] lazyeval_0.2.2         tools_4.4.1            data.table_1.16.0     
 [82] RSpectra_0.16-1        RANN_2.6.1             leiden_0.4.3.1        
 [85] dotCall64_1.1-1        Cairo_1.6-2            cowplot_1.1.3         
 [88] grid_4.4.1             tidyr_1.3.1            colorspace_2.1-0      
 [91] nlme_3.1-164           beeswarm_0.4.0         vipor_0.4.7           
 [94] cli_3.6.3              spatstat.sparse_3.1-0  spam_2.10-0           
 [97] fansi_1.0.6            viridisLite_0.4.2      uwot_0.2.2            
[100] gtable_0.3.5           digest_0.6.36          progressr_0.14.0      
[103] ggrepel_0.9.5          farver_2.1.2           htmlwidgets_1.6.4     
[106] htmltools_0.5.8.1      lifecycle_1.0.4        httr_1.4.7            
[109] mime_0.12              MASS_7.3-60.2         
